html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1e3a5f;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.contenedor {
    display: flex;
    min-height: 100vh;
}

.contenedor1 {
    width: 220px;
    background-color: #2e5c88;
    padding: 1rem;
}

    .contenedor1 ul {
        list-style: none;
        padding: 0;
    }

    .contenedor1 .link {
        display: block;
        color: white;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

        .contenedor1 .link:hover {
            background-color: #406f9a;
        }

.tabla-tareas {
    flex-grow: 1;
    padding: 1rem;
}

.tabla {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

    .tabla th, .tabla td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .tabla th {
        background-color: #e9f1fb;
        color: #333;
    }

.btn-verde {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-verde:hover {
        background-color: #218838;
    }

.btn-rojo {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-rojo:hover {
        background-color: #c82333;
    }

.btn-gris {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.btnAgregar {
    background-color: #8AA624;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
    .btnAgregar:hover {
        background-color: #8AA624;
    }

.content {
    padding: 2rem;
}

